%% Modified Full length research paper template
%% Original created by Simon Hengchen and Nilo Pedrazzini for the Journal of Open Humanities Data (https://openhumanitiesdata.metajnl.com)
%% https://creativecommons.org/licenses/by/4.0/legalcode

\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{johd}

\title{\textbf{PDDL Plan Validator}\\Validation Report}

\date{} %leave blank

\begin{document}

\maketitle

\section{Domain}
\textbf{Domain:}  hospital\\
\textbf{Problem:} aloc

\subsection{Files}
\textbf{Domain file:}  test\textbackslash domain.pddl \\
\textbf{Problem file:} test\textbackslash problem.pddl\\
\textbf{Plan file:}    test\textbackslash plan.pddl

\section{Plan}

\begin{itemize}
    \item[1.] (\textbf{aloc-Oncologia} 93092302930 100c genero--Masculino genero--Masculino)
    \item[2.] (\textbf{aloc-Oncologia} 09090909091 100b genero--Masculino genero--Masculino)
    \item[3.] (\textbf{aloc-Medicina-Interna} 23433454353 112a genero--Feminino genero--Feminino)
    \item[4.] (\textbf{aloc-Medicina-Interna} 34343434324 112d genero--Feminino genero--Feminino)
    \item[5.] (\textbf{aloc-Neurologia} 23266656502 113b genero--Masculino genero--Masculino)
    \item[6.] (\textbf{aloc-Cardiologia} 32323233232 114a genero--Masculino genero--Masculino)
    \item[7.] (\textbf{aloc-Neurologia} 32135131355 115b genero--Feminino genero--Feminino)
    \item[8.] (\textbf{aloc-Cardiologia} 23102103133 116b genero--Feminino genero--Feminino)
    \item[9.] (\textbf{aloc-Oncologia} 54532513216 117e genero--Feminino genero--Feminino)
\end{itemize}

\section{Validation}

\begin{itemize}
\item[1.] (\textbf{aloc-Oncologia} 93092302930 100c genero--Masculino genero--Masculino)
\begin{itemize}
	\item[\textbullet] +(\textit{alocado} 93092302930)
	\item[\textbullet] +(\textit{ocupado} 100c)
	\item[\textbullet] +(\textit{in} 93092302930 100c)
\end{itemize}
\item[2.] (\textbf{aloc-Oncologia} 09090909091 100b genero--Masculino genero--Masculino)
\begin{itemize}
	\item[\textbullet] +(\textit{alocado} 09090909091)
	\item[\textbullet] +(\textit{ocupado} 100b)
	\item[\textbullet] +(\textit{in} 09090909091 100b)
\end{itemize}
\item[3.] (\textbf{aloc-Medicina-Interna} 23433454353 112a genero--Feminino genero--Feminino)
\begin{itemize}
	\item[\textbullet] +(\textit{alocado} 23433454353)
	\item[\textbullet] +(\textit{ocupado} 112a)
	\item[\textbullet] +(\textit{in} 23433454353 112a)
\end{itemize}
\item[4.] (\textbf{aloc-Medicina-Interna} 34343434324 112d genero--Feminino genero--Feminino)
\begin{itemize}
	\item[\textbullet] +(\textit{alocado} 34343434324)
	\item[\textbullet] +(\textit{ocupado} 112d)
	\item[\textbullet] +(\textit{in} 34343434324 112d)
\end{itemize}
\item[5.] (\textbf{aloc-Neurologia} 23266656502 113b genero--Masculino genero--Masculino)
\begin{itemize}
	\item[\textbullet] +(\textit{alocado} 23266656502)
	\item[\textbullet] +(\textit{ocupado} 113b)
	\item[\textbullet] +(\textit{in} 23266656502 113b)
\end{itemize}
\item[6.] (\textbf{aloc-Cardiologia} 32323233232 114a genero--Masculino genero--Masculino)
\begin{itemize}
	\item[\textbullet] +(\textit{alocado} 32323233232)
	\item[\textbullet] +(\textit{ocupado} 114a)
	\item[\textbullet] +(\textit{in} 32323233232 114a)
\end{itemize}
\item[7.] (\textbf{aloc-Neurologia} 32135131355 115b genero--Feminino genero--Feminino)
\begin{itemize}
	\item[\textbullet] +(\textit{alocado} 32135131355)
	\item[\textbullet] +(\textit{ocupado} 115b)
	\item[\textbullet] +(\textit{in} 32135131355 115b)
\end{itemize}
\item[8.] (\textbf{aloc-Cardiologia} 23102103133 116b genero--Feminino genero--Feminino)
\begin{itemize}
	\item[\textbullet] +(\textit{alocado} 23102103133)
	\item[\textbullet] +(\textit{ocupado} 116b)
	\item[\textbullet] +(\textit{in} 23102103133 116b)
\end{itemize}
\item[9.] (\textbf{aloc-Oncologia} 54532513216 117e genero--Feminino genero--Feminino)
\begin{itemize}
	\item[\textbullet] +(\textit{alocado} 54532513216)
	\item[\textbullet] +(\textit{ocupado} 117e)
	\item[\textbullet] +(\textit{in} 54532513216 117e)
\end{itemize}
\end{itemize}

\hline
\vspace{10pt}
\large \textbf{Goal achieved}

\end{document}
